<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StockViewController" id="BYZ-38-t0r" customClass="StockViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-pR-7lc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="HAu-A4-f7n" customClass="StockTableViewCell" customModule="FinanceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAu-A4-f7n" id="TW8-gy-k50">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-fI-Xon">
                                                    <rect key="frame" x="145" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-mL-qaG">
                                                    <rect key="frame" x="25" y="16" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="QBH-hE-C7F"/>
                                                        <constraint firstAttribute="height" constant="60" id="anF-oE-VkO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEU-mL-qaG" firstAttribute="leading" secondItem="TW8-gy-k50" secondAttribute="leadingMargin" constant="5" id="E8L-gX-HkG"/>
                                                <constraint firstItem="nEU-mL-qaG" firstAttribute="top" secondItem="TW8-gy-k50" secondAttribute="topMargin" constant="5" id="Ljz-wX-NnE"/>
                                                <constraint firstItem="rYS-fI-Xon" firstAttribute="leading" secondItem="nEU-mL-qaG" secondAttribute="trailing" constant="40" id="Rhk-IT-fJi"/>
                                                <constraint firstItem="rYS-fI-Xon" firstAttribute="top" secondItem="TW8-gy-k50" secondAttribute="topMargin" constant="20" id="V1G-iQ-2se"/>
                                                <constraint firstAttribute="bottom" secondItem="nEU-mL-qaG" secondAttribute="bottom" constant="19" id="bpM-Rs-gYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionImage" destination="nEU-mL-qaG" id="D4L-Ov-DEC"/>
                                            <outlet property="stockTextLabel" destination="rYS-fI-Xon" id="kTB-L2-Op0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ciN-pR-7lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PS-Nr-HmS"/>
                            <constraint firstItem="ciN-pR-7lc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8mw-LR-CCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ciN-pR-7lc" secondAttribute="bottom" id="VNh-Us-jmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciN-pR-7lc" secondAttribute="trailing" id="vqc-mO-dT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqF-BV-RUC"/>
                    <connections>
                        <outlet property="yahooTableView" destination="ciN-pR-7lc" id="8Mr-c5-Esu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2744.9275362318845" y="983.70535714285711"/>
        </scene>
        <!--Finance Detail View Controller-->
        <scene sceneID="A4p-DP-sbZ">
            <objects>
                <viewController storyboardIdentifier="FinanceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RIs-Yt-0BW" customClass="FinanceDetailViewController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCt-Tc-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-D3-cV3">
                                <rect key="frame" x="106.5" y="104" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-N8-e4W">
                                <rect key="frame" x="30" y="104" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-BW-ns1">
                                <rect key="frame" x="30" y="144.5" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last_refreshed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-JW-PY5">
                                <rect key="frame" x="158" y="144.5" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-Wj-UaO">
                                <rect key="frame" x="20" y="689.5" width="231" height="112.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-AL-hIr">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="01f-Io-lD3">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-7u-4Av">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-Ce-EWu">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B68-gn-yTW">
                                                                <rect key="frame" x="0.0" y="47.5" width="46.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-zu-nMm">
                                                        <rect key="frame" x="66.5" y="0.0" width="40.5" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-kc-YcD">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zup-yt-JyV">
                                                                <rect key="frame" x="0.0" y="44.5" width="40.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-fD-all">
                                                        <rect key="frame" x="127" y="0.0" width="36" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-Gx-6mx">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-wn-Kb6">
                                                                <rect key="frame" x="0.0" y="47.5" width="36" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-wi-0HS">
                                                        <rect key="frame" x="183" y="0.0" width="48" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-Yy-PwF">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-ql-enJ">
                                                                <rect key="frame" x="0.0" y="47.5" width="48" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-zJ-njb">
                                        <rect key="frame" x="0.0" y="92" width="127.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-9c-9hQ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-ZU-nNw">
                                                <rect key="frame" x="72" y="0.0" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-dV-18V">
                                <rect key="frame" x="30" y="63" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-a6-K5X">
                                <rect key="frame" x="127.5" y="63" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Mz-a6-K5X" firstAttribute="top" secondItem="eFd-HZ-Lg3" secondAttribute="top" constant="19" id="Ci8-bQ-TfJ"/>
                            <constraint firstItem="mFo-JW-PY5" firstAttribute="top" secondItem="2b2-D3-cV3" secondAttribute="bottom" constant="20" id="DDc-6x-USf"/>
                            <constraint firstItem="k4A-BW-ns1" firstAttribute="top" secondItem="S2B-N8-e4W" secondAttribute="bottom" constant="20" id="G3u-Qn-P2Q"/>
                            <constraint firstItem="2b2-D3-cV3" firstAttribute="top" secondItem="eFd-HZ-Lg3" secondAttribute="top" constant="60" id="GZY-GP-MP4"/>
                            <constraint firstItem="Fbd-Wj-UaO" firstAttribute="leading" secondItem="eFd-HZ-Lg3" secondAttribute="leading" constant="20" id="L1f-dR-h64"/>
                            <constraint firstItem="k4A-BW-ns1" firstAttribute="leading" secondItem="eFd-HZ-Lg3" secondAttribute="leading" constant="30" id="OAQ-ax-SfX"/>
                            <constraint firstItem="WZe-dV-18V" firstAttribute="leading" secondItem="eFd-HZ-Lg3" secondAttribute="leading" constant="30" id="QQP-NZ-DCw"/>
                            <constraint firstItem="2b2-D3-cV3" firstAttribute="leading" secondItem="S2B-N8-e4W" secondAttribute="trailing" constant="20" id="cCU-5Y-piK"/>
                            <constraint firstItem="S2B-N8-e4W" firstAttribute="top" secondItem="WZe-dV-18V" secondAttribute="bottom" constant="20.5" id="g05-TL-YuV"/>
                            <constraint firstItem="3Mz-a6-K5X" firstAttribute="leading" secondItem="WZe-dV-18V" secondAttribute="trailing" constant="20" id="hhx-Lr-CmE"/>
                            <constraint firstItem="eFd-HZ-Lg3" firstAttribute="bottom" secondItem="Fbd-Wj-UaO" secondAttribute="bottom" constant="60" id="hqZ-ES-k4q"/>
                            <constraint firstItem="WZe-dV-18V" firstAttribute="top" secondItem="eFd-HZ-Lg3" secondAttribute="top" constant="19" id="reW-MQ-opS"/>
                            <constraint firstItem="S2B-N8-e4W" firstAttribute="leading" secondItem="eFd-HZ-Lg3" secondAttribute="leading" constant="30" id="unP-NN-xLf"/>
                            <constraint firstItem="mFo-JW-PY5" firstAttribute="leading" secondItem="k4A-BW-ns1" secondAttribute="trailing" constant="20" id="yyk-Qe-rZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFd-HZ-Lg3"/>
                    </view>
                    <connections>
                        <outlet property="closeTextLabel" destination="zD0-ql-enJ" id="hXv-sM-4EU"/>
                        <outlet property="comapanyNameTextView" destination="3Mz-a6-K5X" id="unH-2N-1id"/>
                        <outlet property="highTextLabel" destination="zup-yt-JyV" id="YPE-sx-zV5"/>
                        <outlet property="last_refreshedTextLabel" destination="mFo-JW-PY5" id="dKq-xa-mNj"/>
                        <outlet property="lowTextLabel" destination="HTW-wn-Kb6" id="Fhw-sZ-T1e"/>
                        <outlet property="openTextLabel" destination="B68-gn-yTW" id="Bjp-Wq-a84"/>
                        <outlet property="stockTextLabel" destination="2b2-D3-cV3" id="keg-Nv-Yw3"/>
                        <outlet property="volumeTextLabel" destination="QRY-ZU-nNw" id="vJl-FQ-rVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llv-z2-diV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745" y="1714"/>
        </scene>
        <!--Finance-->
        <scene sceneID="Ll2-kV-8Yk">
            <objects>
                <navigationController storyboardIdentifier="FinanceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PTW-Pf-PYI" customClass="FinanceNavigationController" customModule="FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finance" image="dollarsign.circle" catalog="system" id="VkF-SP-oo3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBI-Cp-sQT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EeT-fk-qiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxI-sW-X9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655.0724637681164" y="983.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
